# serenity-parallel-test

./: pom.xml  serenity.properties
src/main/java/com/sample/serenity/pages/: BbcHomePage.java  SportsPage.java
src/main/java/com/sample/serenity/steps/: BbcHomeUserSteps.java  SportsUserSteps.java
src/test/java/com/sample/jbehave/steps/: BbcHomeStepDef.java  JbehaveScenario1StoriesRunner.java  JbehaveScenario2StoriesRunner.java  JbehaveScenario3StoriesRunner.java  JbehaveScenario4StoriesRunner.java  SportsStepDef.java
src/test/resources/stories/bbc/: validate_links2.story  validate_links3.story  validate_links4.story
src/test/resources/stories/bbc/sports/: validate_links1.story
